OPENAI_API_KEY=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
SENDER_EMAIL=shaiksameershubhan71@gmail.com
SENDER_PASSWORD=rtswjzdklwcajems