SENDER_EMAIL=shaiksameershubhan@gmail.com
BREVO_API_KEY=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

SENDER_PASSWORD=rzhzjgscgrliocqd
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465


