SENDER_EMAIL=shaiksameershubhan@gmail.com
SENDER_PASSWORD=xsmtpsib-ccd8ec8d3733610d7b2f6f0c76538d3b4543543ddf82b9c87e226ac738b323c4-siYxcRSvOEfmg1PD
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
