services:
  - type: web
    name: sameer-portfolio-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn myapp:app
    envVars:
      - key: OPENAI_API_KEY
        value: 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
      - key: SENDER_EMAIL
        value: shaiksameershubhan71@gmail.com
      - key: SENDER_PASSWORD
        value: rtswjzdklwcajems